events {
    worker_connections 1024;
}
worker_processes 1;

http {

    server {
        listen       8080;
        server_name  localhost;

        set $cors "";
        if ($http_origin ~* (.*\.test.com)) {
            set $cors "true";
        }

        location / {
            root	/nginx-ws/security/web;
            index  index.html index.htm;

            #add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            #add_header 'Access-Control-Allow-Credentials' 'true' always;

            # simple requests
            if ($cors = 'true') {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
            }

            # preflighted requests
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
                #add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
                #required to be able to read Authorization header in frontend
                #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
                return 200;
            }
        }
    }
}