events {
    worker_connections 1024;
}
worker_processes 1;

http {

    server {
        listen       8080;
        server_name  localhost;

        set $allowedHost "false";
        if ($http_host ~* (.*\.test.com)) {
            set $allowedHost "true";
        }

        location / {
            root    /nginx-ws/security/web;
            index   index.html index.htm;

            # simple requests
            if ($allowedHost = 'false') {
                return 403;
            }
        }
    }
}