events {
    worker_connections 1024;
}
worker_processes 1;

http {

    server {
        listen       8080;
        server_name  localhost;

        root    /nginx-ws/security/web;
        index   index.html index.htm;

        set $allowedHost "false";
        if ($http_host ~* (.*\.test.com)) {
            set $allowedHost "true";
        }

        location / {            

            limit_except GET HEAD POST { deny all; } #disable any unwanted http methods

            # simple requests
            if ($allowedHost = 'false') {
                return 403;
            }
        }
    }
}