events {
    worker_connections 1024;
}
worker_processes 1;

http {

    server {
        listen       8080;
        server_name  test.com;

        root    /nginx-ws/security/web;
        index   index.html index.htm;

        add_header X-Frame-Options "SAMEORIGIN";

        # XSS Protection
        # 1 means --> cross site scripting protection is ON.
        # mode=block --> telling the browser if it detects XSS, disable loading the page.
        add_header X-XSS-PROTECTION "1; mode=block";

        add_header Content-Security-Policy "default-src 'none'; script-src *.test.com *.googletagmanager.com *.google-analytics.com blob: 'self' 'unsafe-inline' 'unsafe-eval'; img-src *.facebook.com *.google-analytics.com 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src *.test.com *.test2.com 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; connect-src wss://*.test.com:* *.google-analytics.com 'self'; media-src 'self'; manifest-src 'self'";

        location = /name {
            try_files /index.html $uri $uri/;
            #sub_filter '#name' $arg_name;
            sub_filter '#name' "<script>alert('haha')</script>";
            sub_filter_once off;
        }
    }
}