server {

    listen 8080;

    server_name site-c.com;
    root /nginx-ws/fundamentals/web;

    if ($arg_apikey != "pass") {
        return 401 "Incorrect API Key!";
    }

    set $weekend 'No';
    if ($date_local ~ 'Saturday|Sunday|Cumartesi|Pazar') {
        set $weekend 'Yes';
    }

    location /is_weekend {
        return 200 $weekend;
    }
}