events {
    worker_connections 1024;
}
worker_processes 1;

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;

        server_name test.com default;
        root /nginx-ws/fundamentals/web;
        index  index.html index.htm;

        location ~ ^/(img)/(.*)$ {  
       
            proxy_pass http://localhost:8080/cached/$1/$2;
            proxy_set_header Host $host;
        }

        location ~ ^/cached/(img)/(.*)$ {  
    
            alias /nginx-ws/fundamentals/web/$1/$2;
        }
    }
}