
#rewrite [uri to be matched] [new uri to rewrite the matched one]
#caret refers to the starting of a regex.
rewrite ^/user/\w+ /sayhello;

location /sayhello {
    return 200 "hello";
}

#wrap a regex part in braces to be able to make it a capture group
#first capture group in a URI can be accessed by $1
rewrite ^/student/(\w+) /hello/$1;
rewrite ^/hello/erol /img/thumb.jpg last; #last tells the nginx not to rewrite anymore after this one.

location ~ /hello/(\w+) {
    return 200 "Hello $1";
}

location /logo {
    # url is changed from /logo to /thumb.png
    return 307 /img/thumb.jpg;    
}