
#if /thumb.png exists serve it; if not exists try /name
#try_files /thumb.png /name;
#try_files /none.png /name;

#!here; if /name not exists as relative to root directory; then /not_found is rewritten.
try_files $uri /name /not_found;

location /not_found {
    access_log "/nginx-ws/fundamentals/nginx/logs/notfound.access.log";
    return 404 "Nothing is found here, go back..";
}

location /name {
    access_log off;
    return 200 "Hi there by name";
}