
location /variables {

    #http://localhost:8080/variables?order=1&count=2
    #host: localhost
    #uri: /variables
    #args: order=1&count=2
    #order: 1
    return 200 "host: $host\nuri: $uri\nargs: $args\norder: $arg_order\ndate_local: $date_local\nhost: $host\nserver_port: $server_port";
}