events {
    worker_connections 1024;
}
worker_processes 1;

http {    

    log_format main_log_format  '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

    server {        
        listen       8080 default_server;
        server_name  test.com;

        access_log /var/log/nginx/reverse_proxy_access.log;

        root	/nginx-ws/reverse-proxy/web;
        index  index.html index.htm;

        location /todos {

            proxy_pass http://jsonplaceholder.typicode.com/todos/1;
        }

        location /my-test {
            proxy_set_header my-custom-request-header hiall; #add header to the request.
            proxy_set_header X-Real-IP $remote_addr; #$remote_addr gives the ip address of the client; and this ip is set as X-Real-IP header in proxy_pass.
            proxy_set_header Host $host; #add the Host header, that comes within the client's request, to the proxy request headers.
            add_header my-custom-header hello; #add hader to the response from the proxied request.
            proxy_pass http://localhost:8081/;
        }
    }

    server {
        listen       8081;
        server_name  test2.com;
        
        #access_log /var/log/nginx/backend_server_access.log main_log_format buffer=32k;
        access_log /var/log/nginx/backend_server_access.log main_log_format;

        location / {
            return 200 "okey from root of test2.com";
        }

        location /my-test {
            return 200 "okey from my-test of test2.com";
        }
    }
    
    include /nginx-ws/reverse-proxy/nginx/response-headers.conf;
}