events {
    worker_connections 1024;
}
worker_processes 1;

http {

    server {
        listen       8080 default_server;
        server_name  test.com;

        root	/nginx-ws/reverse-proxy/web;
        index  index.html index.htm;

        location /todos {

            proxy_pass http://jsonplaceholder.typicode.com/todos/1;
        }

        location /my-test {
            proxy_set_header my-custom-request-header hiall; #add header to the request.
            add_header my-custom-header hello; #add hader to the response from the proxied request.
            proxy_pass http://localhost:8081/;
        }
    }

    server {
        listen       8081;
        server_name  test2.com;

        location / {
            return 200 "okey from root of test2.com";
        }

        location /my-test {
            return 200 "okey from my-test of test2.com";
        }
    }
    
    include /nginx-ws/reverse-proxy/nginx/response-headers.conf;
}