server {
    listen       8082 default_server;
    server_name  test3.com;

    location /my-test {
        add_header my-custom-header hello;
        proxy_pass http://localhost:8083;
    }
}

server {
    listen       8083;
    server_name  test4.com;

    location /my-test {
        proxy_hide_header Content-Type;
        add_header Content-Type text/html;
        return 200 "okey from my-test of test4.com";
    }
}