events {
    worker_connections 1024;
}
worker_processes 1;

http {

    upstream my-service-servers {
        #ip_hash; # enables sticky session
        #least_conn; # directs the requests to the less busy server. alternative to the default; round robin style.
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen       8080 default_server;
        server_name  test.com;

        root    /nginx-ws/load-balancer/web;
        index   index.html index.htm;

        location /my-test {
            proxy_set_header my-custom-request-header hiall; #add header to the request.
            add_header my-custom-header hello; #add hader to the response from the proxied request.
            proxy_pass http://my-service-servers;
        }
    }

    server {
        listen       8081;
        server_name  server2.com;

        location /my-test {
            return 200 "okey from my-test of server2.com";
        }
    }

    server {
        listen       8082;
        server_name  server3.com;

        location /my-test {
            return 200 "okey from my-test of server3.com";
        }
    }
    
}